package org.sRandomRTP.Files;

import org.bukkit.configuration.file.YamlConfiguration;
import java.util.List;

public class LoadMessages {
    public static List<String> nopermissionreload;
    public static List<String> reloadingwait;
    public static List<String> reloadingstart;
    public static List<String> successfullyreload;
    public static List<String> nopermissioncommand;
    public static List<String> messagescooldownMessage;
    public static List<String> teleportdamagedcancel;
    public static List<String> teleportmovecancel;
    public static List<String> teleportcancel;
    public static List<String> teleportyes;
    public static List<String> loading;
    public static List<String> locationNotFound;
    public static List<String> newVersionMessage;
    public static List<String> CheckingVersion;
    public static List<String> LatestVersionMessage;
    public static List<String> ErrorCheckingVersionMessage;
    public static List<String> teleportationinprogress;
    public static String bossbar;
    public static List<String> nosearching;
    public static String titleMessage;
    public static String subtitleMessage;
    public static List<String> noplayerworldnear;
    public static List<String> noplayerservenear;
    public static List<String> commandhelp;
    public static String actionBarMessage;
    public static List<String> insufficient_funds;
    public static List<String> error_withdrawing;
    public static List<String> insufficient_hunger;
    public static List<String> insufficient_levels;
    public static List<String> banned_world;
    public static List<String> player_nearby;
    public static List<String> insufficient_health;
    public static List<String> insufficient_items;
    public static List<String> noadvancementnether;
    public static List<String> noadvancementend;
    public static List<String> PluginEnabledMessage;
    public static List<String> PluginDisabledMessage;
    public static List<String> teleportBackFailure;
    public static List<String> teleportBackSuccess;
    public static List<String> regionsempty;
    public static List<String> regionManager;
    public static List<String> bannedbiome;
    public static List<String> rtpplayerteleportsuccesssender;
    public static List<String> rtpplayerteleportsuccesstarget;
    public static List<String> rtpplayerrequestinitiator;
    public static List<String> rtpplayertimeout;
    public static List<String> rtpplayercanceled;
    public static List<String> rtpplayersendernotified;
    public static List<String> rtpplayernoactiveteleport;
    public static List<String> rtpplayeralreadyrequested;
    public static List<String> rtpplayerteleportrequestsent;
    public static List<String> error_radius;
    public static List<String> error_teleport_yourself;
    public static List<String> no_active_requests_accept;
    public static List<String> error_radius_portal;
    public static List<String> error_portal_name;
    public static List<String> error_portal_name_characters;
    public static List<String> error_portal_name_already_exists;
    public static List<String> error_insufficient_space;
    public static List<String> success_portal_created;
    public static List<String> error_cooldown_wait;
    public static List<String> error_page_number_invalid;
    public static List<String> error_command_format;
    public static List<String> error_no_portals;
    public static List<String> error_page_not_found;
    public static List<String> error_portal_not_found;
    public static List<String> error_world_not_found;
    public static List<String> portal_list_header;
    public static String portal_delete_button;
    public static String portal_delete_hover;
    public static String portal_tp_button;
    public static String portal_tp_hover;
    public static String portal_coordinates;
    public static String portal_prev_button;
    public static String portal_prev_hover;
    public static String portal_prev_disabled;
    public static String portal_next_button;
    public static String portal_next_hover;
    public static String portal_next_disabled;
    public static String portal_space;
    public static List<String> portal_teleport_success;
    public static List<String> portal_delete_success;
    public static List<String> redirect_world;
    public static List<String> banned_world_sender;
    public static List<String> successMessage_chunky;
    public static List<String> cancelMessage_chunky;
    public static List<String> chunkyradius_chunky;
    public static List<String> portalradius;
    public static List<String> worldborder_error;
    public static List<String> rederictworldnear_error;
    public static List<String> portalform;

    public static void loadMessages(YamlConfiguration langFile) {
        nopermissionreload = langFile.getStringList("messages.no-permission-reload");
        reloadingwait = langFile.getStringList("messages.reloading-wait");
        reloadingstart = langFile.getStringList("messages.reloading-start");
        successfullyreload = langFile.getStringList("messages.successfully-reload");
        nopermissioncommand = langFile.getStringList("messages.no-permission");
        messagescooldownMessage = langFile.getStringList("messages.cooldownMessage");
        teleportdamagedcancel = langFile.getStringList("messages.teleport-damaged-cancel");
        teleportmovecancel = langFile.getStringList("messages.teleport-move-cancel");
        teleportcancel = langFile.getStringList("messages.teleport-cancel");
        teleportyes = langFile.getStringList("messages.teleported");
        loading = langFile.getStringList("messages.loading");
        locationNotFound = langFile.getStringList("messages.locationNotFound");
        newVersionMessage = langFile.getStringList("messages.newVersionMessage");
        CheckingVersion = langFile.getStringList("messages.CheckingVersion");
        LatestVersionMessage = langFile.getStringList("messages.Latest-Version-Message");
        ErrorCheckingVersionMessage = langFile.getStringList("messages.Error-Checking-Version-Message");
        teleportationinprogress = langFile.getStringList("messages.teleportation-in-progress");
        bossbar = langFile.getString("messages.boss-bar");
        nosearching = langFile.getStringList("messages.no-searching");
        titleMessage = langFile.getString("messages.titleMessage");
        subtitleMessage = langFile.getString("messages.subtitleMessage");
        noplayerservenear = langFile.getStringList("messages.noplayerservenear");
        noplayerworldnear = langFile.getStringList("messages.noplayerworldnear");
        commandhelp = langFile.getStringList("messages.commandhelp");
        actionBarMessage = langFile.getString("messages.actionBarMessage");
        insufficient_funds = langFile.getStringList("messages.insufficient_funds");
        error_withdrawing = langFile.getStringList("messages.error_withdrawing");
        insufficient_hunger = langFile.getStringList("messages.insufficient_hunger");
        insufficient_levels = langFile.getStringList("messages.insufficient_levels");
        banned_world = langFile.getStringList("messages.banned_world");
        player_nearby = langFile.getStringList("messages.player_nearby");
        insufficient_health = langFile.getStringList("messages.insufficient_health");
        insufficient_items = langFile.getStringList("messages.insufficient_items");
        noadvancementnether = langFile.getStringList("messages.no-advancement-nether");
        noadvancementend = langFile.getStringList("messages.no-advancement-end");
        PluginEnabledMessage = langFile.getStringList("messages.Plugin-Enabled-Message");
        PluginDisabledMessage = langFile.getStringList("messages.Plugin-Disabled-Message");
        teleportBackSuccess = langFile.getStringList("messages.teleportBackSuccess");
        teleportBackFailure = langFile.getStringList("messages.teleportBackFailure");
        regionsempty = langFile.getStringList("messages.regionsempty");
        regionManager = langFile.getStringList("messages.regionManager");
        bannedbiome = langFile.getStringList("messages.bannedbiome");
        rtpplayerteleportsuccesssender = langFile.getStringList("messages.rtp-player-teleport-success-sender");
        rtpplayerteleportsuccesstarget = langFile.getStringList("messages.rtp-player-teleport-success-target");
        rtpplayerrequestinitiator = langFile.getStringList("messages.rtp-player-request-initiator");
        rtpplayertimeout = langFile.getStringList("messages.rtp-player-timeout");
        rtpplayercanceled = langFile.getStringList("messages.rtp-player-canceled");
        rtpplayersendernotified = langFile.getStringList("messages.rtp-player-sender-notified");
        rtpplayernoactiveteleport = langFile.getStringList("messages.rtp-player-no-active-teleport");
        rtpplayeralreadyrequested = langFile.getStringList("messages.rtp-player-already-requested");
        rtpplayerteleportrequestsent = langFile.getStringList("messages.rtp-player-teleport-request-sent");
        error_radius = langFile.getStringList("messages.error-radius");
        error_teleport_yourself = langFile.getStringList("messages.error-teleport-yourself");
        no_active_requests_accept = langFile.getStringList("messages.no-active-requests-accept");
        error_radius_portal = langFile.getStringList("messages.error-radius-portal");
        error_portal_name = langFile.getStringList("messages.error-portal-name");
        error_portal_name_characters = langFile.getStringList("messages.error-portal-name-characters");
        error_portal_name_already_exists = langFile.getStringList("messages.error-portal-name-already-exists");
        error_insufficient_space = langFile.getStringList("messages.error-insufficient-space");
        success_portal_created = langFile.getStringList("messages.success-portal-created");
        error_cooldown_wait = langFile.getStringList("messages.error-cooldown-wait");
        error_page_number_invalid = langFile.getStringList("messages.error-page-number-invalid");
        error_command_format = langFile.getStringList("messages.error-command-format");
        error_no_portals = langFile.getStringList("messages.error-no-portals");
        error_page_not_found = langFile.getStringList("messages.error-page-not-found");
        error_portal_not_found = langFile.getStringList("messages.error-portal-not-found");
        error_world_not_found = langFile.getStringList("messages.error-world-not-found");
        portal_list_header = langFile.getStringList("messages.portal-list-header");
        portal_delete_button = langFile.getString("messages.portal-delete-button");
        portal_delete_hover = langFile.getString("messages.portal-delete-hover");
        portal_tp_button = langFile.getString("messages.portal-tp-button");
        portal_tp_hover = langFile.getString("messages.portal-tp-hover");
        portal_coordinates = langFile.getString("messages.portal-coordinates");
        portal_prev_button = langFile.getString("messages.portal-prev-button");
        portal_prev_hover = langFile.getString("messages.portal-prev-hover");
        portal_prev_disabled = langFile.getString("messages.portal-prev-disabled");
        portal_next_button = langFile.getString("messages.portal-next-button");
        portal_next_hover = langFile.getString("messages.portal-next-hover");
        portal_next_disabled = langFile.getString("messages.portal-next-disabled");
        portal_space = langFile.getString("messages.portal-space");
        portal_teleport_success = langFile.getStringList("messages.portal-teleport-success");
        portal_delete_success = langFile.getStringList("messages.portal-delete-success");
        redirect_world = langFile.getStringList("messages.redirect-world");
        banned_world_sender = langFile.getStringList("messages.banned-world-sender");
        successMessage_chunky = langFile.getStringList("messages.successMessage-chunky");
        cancelMessage_chunky = langFile.getStringList("messages.cancelMessage-chunky");
        chunkyradius_chunky = langFile.getStringList("messages.chunkyradius-chunky");
        portalradius = langFile.getStringList("messages.portalradius");
        portalform = langFile.getStringList("messages.portalform");
        worldborder_error = langFile.getStringList("messages.worldborder-error");
        rederictworldnear_error = langFile.getStringList("messages.rederictworldnear-error");
    }
}
