package org.sRandomRTP.Files;

import org.bukkit.configuration.file.YamlConfiguration;
import java.util.List;

public class LoadMessages {
    public static List<String> nopermissionreload;
    public static List<String> reloadingwait;
    public static List<String> reloadingstart;
    public static List<String> successfullyreload;
    public static List<String> nopermissioncommand;
    public static List<String> messagescooldownMessage;
    public static List<String> teleportdamagedcancel;
    public static List<String> teleportmovecancel;
    public static List<String> teleportmousemovecancel;
    public static List<String> teleportcancel;
    public static List<String> teleportyes;
    public static List<String> loading;
    public static List<String> locationNotFound;
    public static List<String> newVersionMessage;
    public static List<String> CheckingVersion;
    public static List<String> LatestVersionMessage;
    public static List<String> ErrorCheckingVersionMessage;
    public static List<String> teleportationinprogress;
    public static String bossbar;
    public static List<String> nosearching;
    public static String titleMessage;
    public static String subtitleMessage;
    public static List<String> noplayerworldnear;
    public static List<String> noplayerservenear;
    public static List<String> commandhelp;
    public static String actionBarMessage;
    public static List<String> insufficient_funds;
    public static List<String> error_withdrawing;
    public static List<String> insufficient_hunger;
    public static List<String> insufficient_levels;
    public static List<String> banned_world;
    public static List<String> player_nearby;
    public static List<String> insufficient_health;
    public static List<String> insufficient_items;
    public static List<String> noadvancementnether;
    public static List<String> noadvancementend;
    public static List<String> PluginEnabledMessage;
    public static List<String> PluginDisabledMessage;
    public static List<String> teleportBackFailure;
    public static List<String> teleportBackSuccess;
    public static List<String> regionsempty;
    public static List<String> regionManager;
    public static List<String> bannedbiome;
    public static List<String> rtpplayerteleportsuccesssender;
    public static List<String> rtpplayerteleportsuccesstarget;
    public static List<String> rtpplayerrequestinitiator;
    public static List<String> rtpplayertimeout;
    public static List<String> rtpplayercanceled;
    public static List<String> rtpplayersendernotified;
    public static List<String> rtpplayernoactiveteleport;
    public static List<String> rtpplayeralreadyrequested;
    public static List<String> rtpplayerteleportrequestsent;


    public static void loadMessages(YamlConfiguration langFile) {
        nopermissionreload = langFile.getStringList("messages.no-permission-reload");
        reloadingwait = langFile.getStringList("messages.reloading-wait");
        reloadingstart = langFile.getStringList("messages.reloading-start");
        successfullyreload = langFile.getStringList("messages.successfully-reload");
        nopermissioncommand = langFile.getStringList("messages.no-permission");
        messagescooldownMessage = langFile.getStringList("messages.cooldownMessage");
        teleportdamagedcancel = langFile.getStringList("messages.teleport-damaged-cancel");
        teleportmovecancel = langFile.getStringList("messages.teleport-move-cancel");
        teleportcancel = langFile.getStringList("messages.teleport-cancel");
        teleportyes = langFile.getStringList("messages.teleported");
        loading = langFile.getStringList("messages.loading");
        locationNotFound = langFile.getStringList("messages.locationNotFound");
        newVersionMessage = langFile.getStringList("messages.newVersionMessage");
        CheckingVersion = langFile.getStringList("messages.CheckingVersion");
        LatestVersionMessage = langFile.getStringList("messages.Latest-Version-Message");
        ErrorCheckingVersionMessage = langFile.getStringList("messages.Error-Checking-Version-Message");
        teleportationinprogress = langFile.getStringList("messages.teleportation-in-progress");
        bossbar = langFile.getString("messages.boss-bar");
        nosearching = langFile.getStringList("messages.no-searching");
        titleMessage = langFile.getString("messages.titleMessage");
        subtitleMessage = langFile.getString("messages.subtitleMessage");
        noplayerservenear = langFile.getStringList("messages.noplayerservenear");
        noplayerworldnear = langFile.getStringList("messages.noplayerworldnear");
        commandhelp = langFile.getStringList("messages.commandhelp");
        actionBarMessage = langFile.getString("messages.actionBarMessage");
        insufficient_funds = langFile.getStringList("messages.insufficient_funds");
        error_withdrawing = langFile.getStringList("messages.error_withdrawing");
        insufficient_hunger = langFile.getStringList("messages.insufficient_hunger");
        insufficient_levels = langFile.getStringList("messages.insufficient_levels");
        banned_world = langFile.getStringList("messages.banned_world");
        player_nearby = langFile.getStringList("messages.player_nearby");
        insufficient_health = langFile.getStringList("messages.insufficient_health");
        insufficient_items = langFile.getStringList("messages.insufficient_items");
        noadvancementnether = langFile.getStringList("messages.no-advancement-nether");
        noadvancementend = langFile.getStringList("messages.no-advancement-end");
        PluginEnabledMessage = langFile.getStringList("messages.Plugin-Enabled-Message");
        PluginDisabledMessage = langFile.getStringList("messages.Plugin-Disabled-Message");
        teleportBackSuccess = langFile.getStringList("messages.teleportBackSuccess");
        teleportBackFailure = langFile.getStringList("messages.teleportBackFailure");
        regionsempty = langFile.getStringList("messages.regionsempty");
        regionManager = langFile.getStringList("messages.regionManager");
        bannedbiome = langFile.getStringList("messages.bannedbiome");
        rtpplayerteleportsuccesssender = langFile.getStringList("messages.rtp-player-teleport-success-sender");
        rtpplayerteleportsuccesstarget = langFile.getStringList("messages.rtp-player-teleport-success-target");
        rtpplayerrequestinitiator = langFile.getStringList("messages.rtp-player-request-initiator");
        rtpplayertimeout = langFile.getStringList("messages.rtp-player-timeout");
        rtpplayercanceled = langFile.getStringList("messages.rtp-player-canceled");
        rtpplayersendernotified = langFile.getStringList("messages.rtp-player-sender-notified");
        rtpplayernoactiveteleport = langFile.getStringList("messages.rtp-player-no-active-teleport");
        rtpplayeralreadyrequested = langFile.getStringList("messages.rtp-player-already-requested");
        rtpplayerteleportrequestsent = langFile.getStringList("messages.rtp-player-teleport-request-sent");
    }
}
